<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, html, body {
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution { font-size: 11px; text-align: center; position: relative; bottom: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      font-family: "Outfit", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    article{
      background-color: hsl(0, 0%, 100%);
      padding: 16px;
      border-radius: 20px;
      max-width: 320px;
      text-align: center;
      margin-bottom: 12px;
    }
    article img {
      width: 100%;
      border-radius: 10px;
    }
    section{
      padding: 0 16px;
    }
    h1{
      font-size: 1.375rem;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin-top: 24px;
      margin-bottom: 16px;
      text-align: center;
    }
    p{
      font-size: 0.9375rem;
      color: hsl(220, 15%, 55%);
      letter-spacing: 0.19px;
      font-weight: 400;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <article>
      <img src="./images/image-qr-code.png" alt="qr code image">
      <section>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </section>
  </article>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/peter-hasznos">Peter Hasznos</a>.
  </div>
</body>
</html>